# java_HM

./: .gitignore
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTest.java  ContactData.java  GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  BaseHelper.java  ContactHelper.java  DbHelper.java  GroupHelper.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: AddContactToGroupTest.java  ContactAdressTest.java  ContactCreationTest.java  ContactDeleteTest.java  ContactEditTest.java  ContactEmailTest.java  ContactPhoneTest.java  DbConnectionTest.java  DeleteContactFromGroupTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupEditTest.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.json  groups.csv  logback.xml  testng-contacts.xml  testng-groups.xml
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/: myFirstProgram.java
sandbox/src/main/java/ru/stqa/ptf/sandbox/: DistanceBetweenPoint.java  DistanseBetweenPoint.java  MyFirstProgram.java  Point.java
sandbox/src/test/java/ru/stqa/ptf/sandbox/: testPoint.java
