apply plugin: 'java'
apply plugin: 'application' 

mainClassName = '...'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.testng:testng:6.14.3")
    compile("org.seleniumhq.selenium:selenium-java:3.141.59")
    compile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    compile group: 'com.beust', name: 'jcommander', version: '1.48'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.8'
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.26'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.3.Final'


}

task testGroups(type: Test) {
    useTestNG() {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty("browser")) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty("target")) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty("verifyUi")) {
        systemProperty 'verifyUi', "${verifyUi}"
    }
}

task testContacts(type: Test) {
    useTestNG() {
        suites 'src/test/resources/testng-contacts.xml'
    }
    if (project.hasProperty("browser")) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty("target")) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty("verifyUi")) {
        systemProperty 'verifyUi', "${verifyUi}"
    }
}