apply plugin: 'java'
apply plugin: 'application' 

mainClassName = '...'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.testng:testng:6.14.3")
    compile("org.seleniumhq.selenium:selenium-java:3.141.59")
    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'

}
